# taskflow-android

./: .gitignore  README.md  gradle.properties  guides-for-native.md  settings.gradle
app/: build.gradle
app/schemas/com.taskflow.data.db.TaskFlowDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskflow/: TaskFlowApplication.java
app/src/main/java/com/taskflow/data/dao/: BoardDao.java  ColumnDao.java  SavedViewDao.java  TagDao.java  TaskDao.java  UserDao.java
app/src/main/java/com/taskflow/data/db/: TaskFlowDatabase.java
app/src/main/java/com/taskflow/data/repo/: TaskRepository.java
app/src/main/java/com/taskflow/model/: Board.java  BoardWithColumns.java  Column.java  ColumnWithTasks.java  SavedView.java  Tag.java  Task.java  TaskTag.java  TaskWithTags.java  User.java
app/src/main/java/com/taskflow/sync/: SyncWorker.java
app/src/main/java/com/taskflow/ui/: MainActivity.java
app/src/main/java/com/taskflow/ui/board/: BoardFragment.java  ColumnAdapter.java  TaskCardAdapter.java
app/src/main/java/com/taskflow/ui/calendar/: CalendarFragment.java  CalendarTaskAdapter.java
app/src/main/java/com/taskflow/ui/detail/: QuickAddBottomSheet.java  TaskDetailBottomSheet.java
app/src/main/java/com/taskflow/ui/home/: BoardCardAdapter.java  HomeFragment.java  TaskCompactAdapter.java
app/src/main/java/com/taskflow/ui/list/: ListFragment.java  TaskListAdapter.java
app/src/main/java/com/taskflow/ui/search/: SearchFragment.java  SearchListItem.java  SearchResultsAdapter.java
app/src/main/java/com/taskflow/ui/settings/: SettingsFragment.java
app/src/main/java/com/taskflow/ui/timeline/: TimelineAdapter.java  TimelineFragment.java
app/src/main/java/com/taskflow/util/: NotificationHelper.java  PreferencesManager.java
app/src/main/java/com/taskflow/viewmodel/: BoardViewModel.java  HomeViewModel.java  SearchViewModel.java  TaskViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_bottom_nav_icon.xml  selector_bottom_nav_text.xml  selector_checkbox.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_bottom_sheet_handle.xml  bg_card.xml  bg_card_outlined.xml  bg_chip.xml  bg_column.xml  bg_column_header.xml  bg_gradient_primary.xml  bg_popup_menu.xml  bg_progress_bar.xml  bg_skeleton.xml  bg_skeleton_circle.xml  bg_timeline_bar.xml  ic_add.xml  ic_arrow_back.xml  ic_board.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_drag_handle.xml  ic_edit.xml  ic_empty_search.xml  ic_empty_tasks.xml  ic_expand_more.xml  ic_filter.xml  ic_fit_screen.xml  ic_flag.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list.xml  ic_more_vert.xml  ic_priority_urgent.xml  ic_search.xml  ic_shortcut_add.xml  ic_shortcut_search.xml  ic_shortcut_tasks.xml  ic_sort.xml  ic_splash_logo.xml  ic_tag.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_quick_add.xml  bottom_sheet_task_detail.xml  dialog_change_password.xml  dialog_sign_in.xml  dialog_sign_up.xml  dialog_text_input.xml  fragment_board.xml  fragment_calendar.xml  fragment_home.xml  fragment_list.xml  fragment_search.xml  fragment_settings.xml  fragment_timeline.xml  item_board_card.xml  item_board_column.xml  item_search_row.xml  item_search_section.xml  item_task_card.xml  item_task_compact.xml  item_task_list.xml  item_timeline_row.xml  view_empty_state.xml  view_timeline_task_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_board.xml  menu_column.xml  menu_multi_select.xml  task_detail_overflow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
