plugins {
    id 'com.android.application'
}

android {
    namespace 'com.taskflow'
    compileSdk 33

    defaultConfig {
        applicationId "com.taskflow"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable Room schema export for migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            // Enable StrictMode in debug builds
            buildConfigField "boolean", "ENABLE_STRICT_MODE", "true"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_STRICT_MODE", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    resolutionStrategy {
        force 'androidx.activity:activity:1.7.2'
        force 'androidx.activity:activity-ktx:1.7.2'
        // Keep Material on a release that does not ship values-v34 (needs compileSdk 34 for android:color/system_*)
        force 'com.google.android.material:material:1.8.0'
        // Prevent mixed Kotlin stdlib variants causing duplicate classes
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Material Design Components (1.11+ pulls API 34 dynamic color resources; compileSdk is 33)
    implementation 'com.google.android.material:material:1.8.0'
    
    // ConstraintLayout and MotionLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    
    // Lifecycle Components (ViewModel, LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    
    // DataStore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // WorkManager for background sync
    implementation 'androidx.work:work-runtime:2.8.1'
    
    // RecyclerView with selection
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Fragment KTX for viewModels()
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // Activity + KTX (align versions; transitive deps otherwise pull 1.8.x which needs compileSdk 34)
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    
    // SplashScreen API
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
