<?xml version="1.0" encoding="utf-8"?>
<!--
   Main activity: optional network banner + coordinator with nav host, bottom bar, FAB.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/network_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@color/warning_container"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/elevation_md"
        app:contentPadding="@dimen/spacing_sm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/network_banner_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:layout_weight="1"
                android:text="@string/network_offline_message"
                android:textAppearance="@style/TextAppearance.TaskFlow.Body.Small"
                android:textColor="@color/on_warning_container"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/network_banner_dismiss"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_banner_dismiss"
                android:textColor="@color/on_warning_container"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/surface"
            app:elevation="@dimen/elevation_lg"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu"
            style="@style/Widget.TaskFlow.BottomNavigation"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_quick_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="96dp"
            android:contentDescription="@string/a11y_add_button"
            app:srcCompat="@drawable/ic_add"
            style="@style/Widget.TaskFlow.FAB"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
